# ImageScan

./: ImageScan.sln
.github/workflows/: docker-image.yml
GitLab.Api/: IApiClient.cs  TokenHandler.cs
GitLab.Api.Tests/: ApiClientTests.cs  GitLab.Api.Tests.csproj
GitLab.Api/Internal/: TestProvider.cs
GitLab.Api/Models/: Registry.cs  Tag.cs  UpdateFileRequest.cs  UpdateFileResponse.cs
GitLab.Api/Providers/: TokenProvider.cs
GitLab.Api/Providers/Interfaces/: ITokenProvider.cs
ImageScan/: DeploymentWorker.cs  Dockerfile  GlobalSuppressions.cs  ImageScan.csproj  Program.cs
ImageScan/Helpers/: TagHelper.cs
ImageScan/Properties/: launchSettings.json
ImageScan/Providers/: ProjectIdProvider.cs
ImageScan/Providers/Interfaces/: IProjectIdProvider.cs
